<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>NEW CART</title>
<style>

div.desc {
  padding: 5px;
  text-align: center;
  color:#594A47
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px 5px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

body {
  background-image: url('bg pink dark.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font: 14px sans-serif;
}
h2 {
color:#594A47;
}
h4 {
color:#594A47;
}
p {
color:#594A47;
}
div { 
  padding: 25px 50px 25px 50px;
  background-color: #FCBACB;
}

#content{
    width: 50%;
    margin: 20px auto;
    border: 4px solid #594A47;
}
form{
    width: 50%;
    margin: 20px auto;
}
form div{
    margin-top: 5px;
}
#img_div{
    width: 80%;
    padding: 5px;
    margin: 15px auto;
    border: 1px solid #cbcbcb;
}
#img_div:after{
    content: "";
    display: block;
    clear: both;
}

img{
    float: left;
    margin: 5px;
    width: 300px;
    height: 140px;
}
.button {
  background-color: #594A47;
  border: none;
  color: white;
  padding: 8px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {border-radius: 12px;}

</style>
</head>
<body>

</br>
</br>

<div>
<h2>CART >> ADD CART</h2>
<br>

<div id="content">
<center><h2><i> Add New Cart </i></h2></center>

	<center><form action="update_cart.php" method="post" enctype="multipart/form-data">
	
		<h4> Cart ID: </h4>
		<input type="text" name="cart_id">
		
		<br><h4> Item Name: </h4>
		<input type="text" name="item_name">
		
		<br><h4> Item Price: </h4>
		<input type="text" name="item_price">
		
		<br><h4> Cart Quantity: </h4> 
		<input type="text" name="cart_quantity">
		
		<br><br><input type="submit" name="submit" class="button button2" value="Submit">
	</form> <center>

</div>

</body>

</html>
