<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #FCBACB;
}

div.gallery:hover {
  border: 3px solid #594A47;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
  color:#594A47
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px 5px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
body {
  background-image: url('bg pink dark.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font: 14px sans-serif;
}
h2 {
color:#594A47;
}
h4 {
color:#594A47;
}
p {
color:#594A47;
}
div { 
  padding: 25px 50px 25px 50px;
  background-color: #FCBACB;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: #594A47;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: #594A47;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #FC94AF;}

.center {
  text-align: right;
}

</style>
</head>
<body>

</br>
</br>

<div>
<h2>CATEGORY >> ALL PRODUCTS</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Korean Calendar Cake.png">
      <img src="Korean Calendar Cake.png" alt="Korean Calendar Cake" width="600" height="600">
    </a>
    <div class="desc"><b><br>Korean Calendar Cake</b><br></br><b>[RM150.00]</b></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Little Daisy Cake.png">
      <img src="Little Daisy Cake.png" alt="Little Daisy Cake" width="400" height="400">
    </a>
   <div class="desc"><b><br>Little Daisy Cake</b><br></br><b>[RM150.00]</b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Gloria Vanilla Mille Crepe Cake.jpg">
      <img src="Gloria Vanilla Mille Crepe Cake.jpg" alt="Gloria Vanilla Mille Crepe Cake" width="400" height="400">
    </a>
   <div class="desc"><b>Gloria Vanilla Mille Crepe Cake</b><br></br><b>[RM150.00]</b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Japan i Kaori Matcha & Red Bean Mille Crepe Cake Online Order Delivery.jpg">
      <img src="Japan i Kaori Matcha & Red Bean Mille Crepe Cake Online Order Delivery.jpg" alt="Japan Ī Kaori Matcha & Red Bean Mille Crepe Cake Online Order Delivery" width="400" height="400">
    </a>
   <div class="desc"><b>Japan I Kaori Matcha Crepe Cake</b><br></br><b>[RM129.00]</b></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Daisy Duck Mille Crepe Cake (2D).jpg">
      <img src="Daisy Duck Mille Crepe Cake (2D).jpg" alt="Daisy Duck Mille Crepe Cake (2D)" width="400" height="400">
    </a>
   <div class="desc"><b>Daisy Duck Mille Crepe Cake (2D)</b><br></br><b>[RM169.00]</b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Minnie Mouse Mille Crepe Cake (2D).jpg">
      <img src="Minnie Mouse Mille Crepe Cake (2D).jpg" alt="Minnie Mouse Mille Crepe Cake (2D)" width="400" height="400">
    </a>
    <div class="desc"><b>Minnie Mouse Mille Crepe Cake (2D)</b><br></br><b>[RM169.00]</b></div>
  </div>
</div>

<div class="clearfix"></div>

<div class = "center">
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
</div>

</div>

</body>
</html>


